[00:07.45] 一つ二つその目に焼き付けて
[00:13.46] 生きていこう
[00:25.84] 潜む霊魂 影のない者
[00:30.39] ココニイル
[00:31.16] 現世後悔は 刻み込まれて
[00:36.53] 増した霊感の意味を探してみる
[00:41.08] カクリヨニ
[00:42.03] 響く胎動 会えないのなら
[00:47.06] No足りない足りないまだ足りない
[00:49.94] ツギハギだらけのこの部屋に
[00:52.56] 私のそばにおいでよ
[00:57.67] 呪って耳障りホワイトノイズ
[01:00.79] 声に招かれ闇の中
[01:03.90] 救いがないほど深く
[01:08.25] 祟って鳴り響くラップノイズ
[01:11.56] 追いかけて捕まえてハンター
[01:14.79] 取り憑く感覚 覚えてよ
[01:19.87] 一つ二つその目に焼き付けて
[01:25.88] 生きていこう
[01:32.93] 見つけ出して抱きしめてあげる
[01:37.53] イマモマダ
[01:38.29] 暗闇へ飲み込まれていたい?
[01:42.97] “ねえ”
[01:43.66] 気付かないのは誘いの香り
[01:48.18] オイデホラ
[01:48.94] 幽かに呼んだ声を探している
[01:54.01] No死ねない死ねない死にきれない
[01:57.03] 後悔だらけのこの人生 私をわかってくれよ
[02:04.69] 嘆いて心からホワイトノイズ
[02:07.90] 怖いほど湧き上がる本性
[02:11.12] 鏡の姿を指差し
[02:15.40] 暴いて鳴り止まぬラップノイズ
[02:18.58] 忌々しさの中で吐いた
[02:21.80] ザラつく感覚 覚えてよ
[02:55.03] 深い底で闇の底で
[02:59.95] あなたを見つめる
[03:02.77] 誰かの眼差し
[03:05.72] 痛み分けを痛い訳を
[03:10.58] あなたに捧げる
[03:13.35] 長い夢のように
[03:19.67] 呪って耳障りホワイトノイズ
[03:23.10] 声に招かれ闇の中
[03:26.25] 救いがないほど深く
[03:30.54] 祟って鳴り響くラップノイズ
[03:33.84] 追いかけて捕まえてハンター
[03:36.93] 取り憑く感覚 覚えてよ
[03:42.08] 一つ二つその目に焼き付けて
[03:48.06] 生きていこう
[03:52.00] 呪いと生きて行こう